/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@500&family=Work+Sans&display=swap');

/* root styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans';
}

/* common styles */
.btn-primary {
    padding: 20px 25px;
    background: #FF900E;
    color: #FFFFFF;
    border: 0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.featured-container, .details-features {
    margin-bottom: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/* header styles */
header {
    padding-top: 50px;
    background: rgba(255, 144, 14, 0.1);
}

.logo {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

nav {
    padding-left: 228px;
    padding-right: 240px;
    margin-bottom: 102px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    margin-right: 40px;
    font-family: "Work Sans";
    font-size: 18px;
    font-weight: 500;
}

/* banner styles */
.banner {

}

.banner-info {
    width: 862px;
    margin: 0 auto;
    text-align: center;
}

.header-title {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 25px;
}

.header-description {
    color: #727272;
    margin-bottom: 22px;
}

.banner-image {
    margin-top: 50px;
    padding: 0 240px 45px;

}

.banner-image img {
    width: 100%;
    border-radius: 8px;
}

/* featured container styles */
.featured-container {
    margin-top: 85px;
    padding: 0 300px 0;
    grid-column-gap: 70px;
    justify-content: center;

}

.featured-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.featured-image img {
    width: 338px;
    height: 338px;
}

.featured-info {
    /*width: 537px;*/
}

.featured-title {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.featured-title .of-our {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.featured-title .features-text {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.featured-description {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* service area styles */
.details-features {
    padding: 0 240px 0;
    grid-column-gap: 30px;
}

.details-features-content-top h2 {
    font-family: 'Work Sans';
    width: 65%;
    border-left: 5px solid #ff900e;
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.details-features-content-top p {
    width: 85%;
    margin-top: 25px;
    margin-left: 10px;
    color: #727272;
}

.details-features-description {
    width: 85%;
}

.description {
    padding: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
}

.description p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.description, .details-features-subheading {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.details-features-image img {
    width: 100%;
}

.btn-primary.experience {
    position: relative;
    top: -130px;
    left: -90px;
    padding: 45px 42px;
    height: 200px;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}

.btn-primary.experience span {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;
}

/* some facts styles */
.facts {
    padding-left: 240px;
    padding-right: 240px;
}
.facts .facts-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.facts .facts-info {
    margin: 25px 0 100px 0;
    line-height: 26px;
    color: #727272;
    width: 542px;
}

.facts-section-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px;
    text-align: center;
}

.facts-description {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px 60px 35px;
    margin-bottom: 100px;
    transition: transform 1s;
}

.facts-description:hover {
    transform: rotateX(360deg);
}

.facts-number {
    font-weight: 600;
    font-size: 45px;
    margin-top: 5px;
    text-align: center;
    color: #424242;
    line-height: 53px;
}

.facts-heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}